{
  "name": "next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development next dev -H 0.0.0.0 -p 3000",
    "build": "next build",
    "lint": "next lint"
  },
  "dependencies": {
    "@fontsource/press-start-2p": "^5.2.6",
    "@react-google-maps/api": "^2.19.3",
    "@react-three/drei": "^10.4.2",
    "@react-three/fiber": "^9.1.4",
    "framer-motion": "^12.23.0",
    "gsap": "^3.13.0",
    "next": "15.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-fast-marquee": "^1.6.5",
    "recharts": "^3.0.2",
    "three": "^0.178.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "cross-env": "^7.0.3",
    "postcss": "^8.5.5",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
